<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ForgotPassword">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/icon1"
            android:layout_width="240dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_chumi_home_no_bg_svg"
            android:contentDescription="TODO" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPhoneForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="@string/hintPhoneNumber"
            android:textColorHint="#f16f7d"
            android:background="@color/transparent"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_phone_white_24dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_phone_white_24dp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f16f7d"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtSecureCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:drawablePadding="12dp"
            android:padding="8dp"
            android:hint="secure code"
            android:textColorHint="#f16f7d"
            android:background="@color/transparent"
            android:maxLines="1"
            android:drawableLeft="@drawable/ic_security_white_24dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_security_white_24dp" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f16f7d"/>

        <Button
            android:onClick="forgotpassword1"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signup"
            android:text="@string/btnRetrievePassword"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="16dp"
            android:clickable="true"
            android:layout_marginTop="24dp"
            android:focusable="true"
            style="@style/Base.TextAppearance.AppCompat.Body1"/>


        <Button
            android:onClick="goBack"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:background="@drawable/background_signup_btn"
            android:text="@string/btnCancel"
            android:textColor="#fff"
            android:padding="16dp"
            android:clickable="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:focusable="true"
            style="@style/Base.TextAppearance.AppCompat.Body1"/>

    </LinearLayout>
</ScrollView>