<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderStatus">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Orders"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_orders"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>